#Supabase
VITE_SUPABASE_URL = "https://iwdfzvfqbtokqetmbmbp.supabase.co";
VITE_SUPABASE_KEY ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMDU2NzAxMCwiZXhwIjoxOTQ2MTQzMDEwfQ._gr6kXGkQBi9BM9dx5vKaNKYj_DJN1xlkarprGpM_fU";

#Afrika's Talking
VITE_AT_ENDPOINT = https://api.africastalking.com/version1/messaging/bulk
VITE_AT_API_KEY = atsk_d25d5264e6d46a13fe0e60898e15ef0aa837f31bf5d80eec3ee00d6ab45d8b3562d3c10f
VITE_AT_USERNAME = michango
VITE_AT_SENDER_ID = michango