#Supabase
VITE_SUPABASE_URL = "https://iwdfzvfqbtokqetmbmbp.supabase.co"
VITE_SUPABASE_KEY ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMDU2NzAxMCwiZXhwIjoxOTQ2MTQzMDEwfQ._gr6kXGkQBi9BM9dx5vKaNKYj_DJN1xlkarprGpM_fU"
SUPABASE_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyZW9nbGRycnRhb2Jxdm10dHpwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDIwNzUyOSwiZXhwIjoyMDQ5NzgzNTI5fQ.eCSHWd9SOxaC6bjw-QvaA3pvfQYSoU9Rj_wTFiPWaIQ"

#Afrika's Talking
VITE_AT_SANDBOX_ENDPOINT =  https://api.sandbox.africastalking.com/version1/messaging
VITE_AT_SANDBOX_API_KEY = atsk_013f401dac18ffaaae12c89dc6f756b2a3d2df44727fd957c0e4db4fd17347b7511f6e5c

VITE_AT_ENDPOINT =  https://api.africastalking.com/version1/messaging
VITE_AT_API_KEY = atsk_013f401dac18ffaaae12c89dc6f756b2a3d2df44727fd957c0e4db4fd17347b7511f6e5c

VITE_AT_SANDBOX_USERNAME = sandbox
VITE_AT_SANDBOX_SENDER_ID = sandbox

VITE_AT_USERNAME = michango
VITE_AT_SENDER_ID = michango